<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	header{
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://papers.co/wallpaper/papers.co-ob34-night-flight-plane-rain-nature-36-3840x2400-4k-wallpaper.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
ul li.active1 a{
	background-color: #fff;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: relative;
	top: 9%;
	left: 70%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);	
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn: hover{
	background-color: #fff;
	color: #000;	
}
</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active1"><a href="#">Home</a></li>
				<li><a href="#">Airline Details</a></li>
				<li><a href="#">Review</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="title">
			<h1>AIRLINE SERVICES</h1>
		</div>
		<div class="button" style="padding: 10px;">
			<a href="#" class="btn">LOG IN</a>
			<a href="#" class="btn">REGISTER</a>
		</div>
	</header>
</body>
</html>